void swap(int *a, int *b) {
	assert(a);
	assert(b);
  int temp = *a; 
  *a = *b;
  *b = temp;
}

void quick_sort_with_range(int *arr, int first, int last) {
	if (first >= last) return;
	int pivot = arr[first];
	int pos = last;
	for (int i = last; i > first; --i) {
		if (arr[i] > pivot) {
			swap(&arr[i], &arr[pos]);
			--pos;
		}
	}
	swap(&arr[first], &arr[pos]);
	quick_sort_with_range(arr, first, pos - 1);
	quick_sort_with_range(arr, pos + 1; last);
}

// Wrapper function
void quick_sort(int arr[], int len) {
	assert(len > 0);
	assert(arr);
	quick_sort_with_range(arr, 0, len - 1);
}
